<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>Village the Game</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0;
        }

        .c0 {
            max-width: 612pt;
            background-color: #ffffff;
            padding: 0pt 0pt 0pt 0pt;
        }

        .c1 {
            widows: 2;
            orphans: 2;
            direction: ltr;
        }

        .title {
            widows: 2;
            padding-top: 0pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 21pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid;
        }

        .subtitle {
            widows: 2;
            padding-top: 0pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 13pt;
            font-family: "Trebuchet MS";
            padding-bottom: 10pt;
            page-break-after: avoid;
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial";
        }

        p {
            color: #000000;
            font-size: 11pt;
            margin: 0;
            font-family: "Arial";
        }

        h1 {
            widows: 2;
            padding-top: 10pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 16pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid;
        }

        h2 {
            widows: 2;
            padding-top: 10pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #000000;
            font-size: 13pt;
            font-family: "Trebuchet MS";
            font-weight: bold;
            padding-bottom: 0pt;
            page-break-after: avoid;
        }

        h3 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-size: 12pt;
            font-family: "Trebuchet MS";
            font-weight: bold;
            padding-bottom: 0pt;
            page-break-after: avoid;
        }

        h4 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-size: 11pt;
            text-decoration: underline;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid;
        }

        h5 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-size: 11pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid;
        }

        h6 {
            widows: 2;
            padding-top: 8pt;
            line-height: 1.15;
            orphans: 2;
            text-align: left;
            color: #666666;
            font-style: italic;
            font-size: 11pt;
            font-family: "Trebuchet MS";
            padding-bottom: 0pt;
            page-break-after: avoid;
        }

        #Email {
            position: relative;
            top: 330px;
            left: 130px;
            z-index:5;
        }
    </style>
</head>

<body class="c0"><p class="c1">
       <div id="Email">*|EMAIL|*
    </div>
    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 720.00px; height: 1117.33px;">
<img alt="landing_page.jpg"
     src="https://gallery.mailchimp.com/74e29ce3ee0b34eaeef78c1cc/images/92827bcf-7c66-4fb0-a913-4302f114cbc0.jpg"
     style="width: 720.00px; height: 1117.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
     title="">
    </span>

</p>
</body>
</html>